# spring-boot-security-with-jwt

./: README.md  pom.xml
car_admin/: pom.xml
car_admin/src/main/java/com/chinawiserv/admin/: CarAdminApplication.java
car_admin/src/main/java/com/chinawiserv/admin/config/: DruidConfig.java  DruidDBConfig.java  WebMvcConfig.java
car_admin/src/main/java/com/chinawiserv/admin/config/redis/: RedisConfig.java  RedisObjectSerializer.java  RedisProperties.java
car_admin/src/main/java/com/chinawiserv/admin/config/security/: CustomerAccessDeniedHandler.java  CustomerAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
car_admin/src/main/java/com/chinawiserv/admin/config/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
car_admin/src/main/java/com/chinawiserv/admin/config/security/url/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java
car_admin/src/main/java/com/chinawiserv/admin/config/security/utils/: TimeProvider.java
car_admin/src/main/java/com/chinawiserv/admin/controller/auth/: AuthenticationController.java
car_admin/src/main/java/com/chinawiserv/admin/controller/test/: MethodProtectedRestController.java  Person.java
car_admin/src/main/java/com/chinawiserv/admin/controller/user/: UserController.java
car_admin/src/main/java/com/chinawiserv/admin/mapper/: PermissionMapper.java  UserMapper.java  UserRoleMapper.java
car_admin/src/main/java/com/chinawiserv/admin/model/: Permission.java  User.java  UserRole.java
car_admin/src/main/java/com/chinawiserv/admin/service/sys/: UserService.java  UserServiceImpl.java
car_admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  db.sql  logback-spring.xml  skcar.sql  system.properties
car_admin/src/main/resources/i18n/: messages.properties
car_admin/src/main/resources/mapper/: UserMapper.xml
car_admin/src/main/resources/mybatis/: mybatis-config.xml
car_admin/src/main/resources/static/: index.html
car_admin/src/main/resources/static/js/: client.js
car_core/: pom.xml
car_core/src/main/java/com/chinawiserv/core/annotation/: Auth.java
car_core/src/main/java/com/chinawiserv/core/constants/: Constants.java
car_core/src/main/java/com/chinawiserv/core/dao/mybatis/: BaseMapper.java  SqlProvider.java
car_core/src/main/java/com/chinawiserv/core/dao/mybatis/interceptor/: CameHumpInterceptor.java  PerformanceInterceptor.java
car_core/src/main/java/com/chinawiserv/core/enums/: ErrorInfo.java  ErrorInfoEnum.java  GlobalErrorInfoEnum.java
car_core/src/main/java/com/chinawiserv/core/exception/: ArtArtistTagException.java  GlobalErrorInfoException.java  UserLoginException.java  WxException.java
car_core/src/main/java/com/chinawiserv/core/handler/: GlobalErrorInfoHandler.java
car_core/src/main/java/com/chinawiserv/core/model/: BaseModel.java
car_core/src/main/java/com/chinawiserv/core/model/page/: BasePage.java
car_core/src/main/java/com/chinawiserv/core/response/: ResultBody.java  ResultGenerator.java
car_core/src/main/java/com/chinawiserv/core/service/: BaseService.java  IService.java
car_core/src/main/java/com/chinawiserv/core/utils/: MessageUtils.java  SpringUtils.java
car_core/src/main/java/com/chinawiserv/core/web/controller/: AbstarctBaseController.java  BaseCRUDController.java  BaseController.java
car_core/src/main/java/com/chinawiserv/core/web/interceptor/: SetCommonDataInterceptor.java
car_utils/: pom.xml
car_utils/src/main/java/com/chinawiserv/utils/: AssertUtil.java  ConvertPercent.java  GoodsUpConditionUtils.java  IPUtils.java  JsonWebTokenUtility.java  MD5Util.java  OrderUtil.java  PropertyHelper.java  RamUtils.java  RandomUtils.java  ReflectUtils.java  TenpayUtil.java
car_utils/src/main/java/com/chinawiserv/utils/arith/: Arith.java
car_utils/src/main/java/com/chinawiserv/utils/bean/: MapUtils.java
car_utils/src/main/java/com/chinawiserv/utils/data/: Uuid.java
car_utils/src/main/java/com/chinawiserv/utils/date/: DateUtil.java  VeDate.java
car_utils/src/main/java/com/chinawiserv/utils/encryption/: Base64Util.java  EncryptionHelper.java  MD5Utils.java
car_utils/src/main/java/com/chinawiserv/utils/excel/: DownloadDatas.java  DownloadExcelUtils.java
car_utils/src/main/java/com/chinawiserv/utils/io/: FileUtils.java
car_utils/src/main/java/com/chinawiserv/utils/kaptcha/: KaptchaUtils.java
car_utils/src/main/java/com/chinawiserv/utils/sensitive/: SensitiveFilter.java  SensitiveNode.java  StringPointer.java
car_utils/src/main/java/com/chinawiserv/utils/thread/: Sequence.java  TaskEntity.java  ThreadPool.java  ThreadTask.java  ThreadUtil.java
car_utils/src/main/java/com/chinawiserv/utils/ztree/: ZtreeNode.java
